{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "margin-top": 2,
  "margin-bottom": -4,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 1,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock#merged"],
  "modules-right": ["mpris", "pulseaudio","network", "custom/power"],
  "custom/spotify": {
    "format": "п†ј  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "network":{
    "interval": 1,
    "format": "<span color = '#cba6f7'>п‡«</span>",
    "format-wifi":"<span color = '#cba6f7'>п‡«</span>",
    "format-disconnected": "<span color = '#f38ba8'>о«ђ</span>",
    "tooltip-format": "on business",
    "tooltip-format-wifi": "on {essid}",
    "tooltip-format-disconnected": "washed",
  },
  "mpris": {
    //"player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {artist}",
    "format-paused": "{status_icon} {artist}",
    "status-icons": {
      "paused": "пЃЊ",
    },
    "player-icons": {
      "default": "пЃ‹",
    },
  },
  "hyprland/workspaces": {
    /*"on-click": "activate",*/
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пЂ— {:%H:%M}",
  },
  "clock#merged": {
    //"format": "пЃі {:L%a %d %b}",
    "format": "пЃі {:%d/%m/%Y пЂ— %H:%M}",
    "actions": {
      "on-hover": "mode"
    },
    "interval": 1,
    //"format": "пЂ— {:%H:%M пЃі %d/%m/%Y}",
    "calendar": {
      "format": {
        "days": "<span color='#cdd6f4' weight='bold'>{}</span>",
        "months": "<span color='#a6e3a1'><b>    {}</b></span>",
        "today": "<span color='#f9e2af' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
        "tooltip-format": "<span font='GeistMonoNerdFontPropo 16' weight='bold'><tt><small><span color='#a6e3a1'>  {:%A | %H:%M:%S}</span>\n{calendar}</small></tt></span>",
  },
  "clock": {
    //"format": "пЃі {:L%a %d %b}",
    "format": "пЃі {:%d/%m/%Y}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='GeistMonoNerdFontPropo 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦  0%",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click":"pavucontrol",
    "on-click-middle": "/home/garden/.config/waybar/mute-toggle.sh",
    "on-click-right": "/home/garden/.config/waybar/audio-toggle.sh",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/logo": {
    "format": "у°Ј‡",
    "tooltip-format": "у°Ј‡ Arch btw",
  },
  "custom/power": {
    "tooltip": false,
    //"on-click": "wlogout -p layer-shell -b 4 -s &",
    "on-click": "shutdown -h now",
    "format": "вЏ»",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
