{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "pulseaudio","mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "clock",
    "clock#simpleclock",
    "custom/power"
  ],
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "network":{
    "interval": 1,
    "format": "<span color = '#cba6f7'></span>",
    "format-wifi":"<span color = '#cba6f7'></span>",
    "format-disconnected": "<span color = '#f38ba8'></span>",
    "tooltip-format": "on business",
    "tooltip-format-wifi": "on {essid}",
    "tooltip-format-disconnected": "washed",
  },
  "mpris": {
    //"player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {artist}",
    "format-paused": "{status_icon} {artist}",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock": {
    //"format": " {:L%a %d %b}",
    "format": " {:%d/%m/%Y}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='GeistMonoNerdFontPropo 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  0%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "on-click":"pavucontrol",
    "on-click-middle": "/home/garden/.config/waybar/mute-toggle.sh",
    "on-click-right": "/home/garden/.config/waybar/audio-toggle.sh",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/logo": {
    "format": "󰣇",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell -b 4 -s &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
