preload =  /home/garden/wallpapers/porschepurp.jpg
preload = /home/garden/wallpapers/porschedrawing.jpg
preload= /home/garden/wallpapers/mountainsR32.jpg
#wallpaper= , /home/garden/wallpapers/porschepurp.jpg
# wallpaper= , /home/garden/wallpapers/porschedrawing.jpg
wallpaper= , /home/garden/wallpapers/mountainsR32.jpg
